# Collection2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sezer/kirpitci/collection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sezer/kirpitci/collection/: AdminPanelFragment.kt  MainActivity.kt  SearchView.kt
app/src/main/java/com/sezer/kirpitci/collection/di/: AppComponent.kt  AppModule.kt  FacortyModule.kt  FireBaseModule.kt  MyApp.kt  NetworkModule.kt
app/src/main/java/com/sezer/kirpitci/collection/ui/features/: MainActivity.kt  UserAct.kt
app/src/main/java/com/sezer/kirpitci/collection/ui/features/admin/: AdminPanelFragment.kt
app/src/main/java/com/sezer/kirpitci/collection/ui/features/admin/addcard/: AddCardModel.kt  AddCardUserModel.kt  AdminAddCardFragment.kt  AdminAddCardModule.kt  AdminAddCardViewModel.kt
app/src/main/java/com/sezer/kirpitci/collection/ui/features/deneme/: DenemFragment.kt  deneme1.kt
app/src/main/java/com/sezer/kirpitci/collection/ui/features/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/sezer/kirpitci/collection/ui/features/registration/: AddUserModel.kt  CardModel.kt  CreateUserModel.kt  RegisterModel.kt  RegistirationModule.kt  RegistrationFragment.kt  RegistrationViewModel.kt  TrainingModelReal.kt
app/src/main/java/com/sezer/kirpitci/collection/ui/features/splash/: SplashModule.kt  SplashScreenFragment.kt  SplashViewModel.kt
app/src/main/java/com/sezer/kirpitci/collection/ui/features/user/: CurrentCardList.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/sezer/kirpitci/collection/utis/: AdapterX.kt  AddCardViewModelFactory.kt  AdminAddNewCardViewmodelFactory.kt  AdminViewCardAdapter.kt  AdminViewCardViewModelFactory.kt  BitmapExtension.kt  ClickListener.kt  CurrencyModel.kt  DifUtilRecyler.kt  DiffUtilUserRecycler.kt  DiffUtilUserViewRecycler.kt  PicassoExtantionFunction.kt  RegistrationViewModelFactory.kt  RetrofitService.kt  SharedPreferencesClass.kt  SplashViewModelFactory.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/sezer/kirpitci/collection/utis/adapters/: AdapterUserView.kt  AdapterX.kt  AdminViewCardAdapter.kt  ClickItemUser.kt  ClickListener.kt  CommentRecyclerAdapter.kt  DetailRecyclerAdapter.kt  DifUtilRecyler.kt  DiffUtilUserRecycler.kt  DiffUtilUserViewRecycler.kt  DrunkBeerAdapter.kt  GeneralAnalysisAdapter.kt  RecyclerAdapter.kt  SpinnerAdapterr.kt  UserAdapter.kt  xx.kt
app/src/main/java/com/sezer/kirpitci/collection/utis/factories/: AddCardViewModelFactory.kt  AdminAddNewCardViewmodelFactory.kt  AdminViewCardViewModelFactory.kt  DetailViewModelFactory.kt  RegistrationViewModelFactory.kt  SplashViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt  ViewUsersViewModelFactory.kt
app/src/main/java/com/sezer/kirpitci/collection/utis/others/: BitmapExtension.kt  MagicValues.kt  PicassoExtantionFunction.kt  RetrofitService.kt  SearchView.kt  SharedPreferencesClass.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sezer/kirpitci/collection/utis/viewpagers/: GeneralViewPagerAdapter.kt  HomeViewPagerAdapter.kt  PersonalViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml
app/src/main/res/drawable/: backgroud_listitem.xml  backgroud_listitem3.xml  backgroud_small.xml  backgroud_tablayout.xml  bg.xml  bg_progress_bar.xml  bg_seach.xml  bg_seachbutton.xml  bg_tab.xml  btn_bg.xml  btn_bg2.xml  buton_deneme.xml  card_style.xml  corner_circle.xml  custom_progress_bar_horizontal.xml  deneme1.xml  ic_add_new_card_image.xml  ic_beer_filter.xml  ic_beer_filter_filtered.xml  ic_beer_outline.xml  ic_close.xml  ic_detail_dialog_content_send_comment_button.xml  ic_dialog_noncheck_star.xml  ic_dialog_rate_star_check.xml  ic_home_beer_background.xml  ic_home_line.xml  ic_icon_wine.xml  ic_login_email.xml  ic_login_password.xml  ic_statistics.xml  ic_user_line.xml  lay_top_btn.xml  listitemfront.xml  login_edittext_color.xml  login_fragment_buton_background.xml  rounded_corner_background.xml  sss.xml  tab_color_selector.xml  tab_style.xml  tabsecili.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_user.xml  detail_dialog_content.xml  dialog_card_update.xml  dialog_top_sheet.xml  fragment_admin_add_card.xml  fragment_admin_panel.xml  fragment_admin_view_card.xml  fragment_beer.xml  fragment_beer2.xml  fragment_cocktail.xml  fragment_dashboard.xml  fragment_denem.xml  fragment_deneme.xml  fragment_drunk_beer.xml  fragment_general_analysis.xml  fragment_home.xml  fragment_home_page.xml  fragment_login.xml  fragment_notifications.xml  fragment_personal.xml  fragment_registration.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_training.xml  fragment_user.xml  fragment_user2.xml  fragment_view_users.xml  fragment_wine.xml  item_admin_view_card.xml  item_comment.xml  item_detail.xml  item_drunk_list.xml  item_flag_spinner.xml  item_list.xml  item_rcy_viewuser.xml  item_spinner.xml  item_user_view_card.xml  personal_analytics_fragment.xml  personal_info_fragment.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu_options.xml  nav_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml  user_navigation.xml
app/src/main/res/raw/: beer.json  beer_son.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/sezer/kirpitci/collection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
