<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_lay"
        android:icon="@drawable/ic_home_line"
        android:title="@string/title_home"
        app:cnb_backgroundColor="@color/dark_gold_yeni"
        app:cnb_iconColor="@color/bottomselect"
        app:cnb_textColor="@color/bottomselect" />
    <item
        android:id="@+id/drink_lay"
        android:icon="@drawable/ic_beer_outline"
        android:title="@string/title_drink"
        app:cnb_backgroundColor="@color/dark_gold_yeni"
        app:cnb_iconColor="@color/bottomselect"
        app:cnb_textColor="@color/bottomselect" />
    <item
        android:id="@+id/phone_lay"
        android:icon="@drawable/ic_statistics"
        android:title="@string/title_stats"
        app:cnb_backgroundColor="@color/dark_gold_yeni"
        app:cnb_iconColor="@color/bottomselect"
        app:cnb_textColor="@color/bottomselect" />
    <item
        android:id="@+id/user_lay"
        android:icon="@drawable/ic_user_line"
        android:title="@string/title_personal"
        app:cnb_backgroundColor="@color/dark_gold_yeni"
        app:cnb_iconColor="@color/bottomselect"
        app:cnb_textColor="@color/bottomselect" />

</menu>