<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/userFragment2">
    <fragment
        android:id="@+id/userFragment2"
        android:name="com.sezer.kirpitci.collection.ui.features.user.home.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/beerFragment"
        android:name="com.sezer.kirpitci.collection.ui.features.user.ui.dashboard.beerFragment"
        android:label="fragment_beer"
        tools:layout="@layout/fragment_beer" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.sezer.kirpitci.collection.ui.features.user.ui.notifications.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" />
</navigation>