<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.user.ui.notifications.panel.PersonalFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        style="@style/MyTabLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_style"
        android:elevation="5dp"
        android:tabStripEnabled="false" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView3"
        android:name="com.sezer.kirpitci.collection.ui.features.user.ui.notifications.settings.SettingsFragment"
        android:layout_marginTop="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:name="com.sezer.kirpitci.collection.ui.features.user.ui.notifications.analytics.PersonalAnalytics"
        android:layout_marginTop="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView5"
        android:name="com.sezer.kirpitci.collection.ui.features.user.ui.notifications.personalinfo.PersonalInfo"
        android:layout_marginTop="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>