<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_seach"
        android:orientation="horizontal">

        <com.sezer.kirpitci.collection.utis.others.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:background="@drawable/bg_seach">

        </com.sezer.kirpitci.collection.utis.others.SearchView>

        <Spinner
            android:id="@+id/companyLanguageSpinner"
            android:layout_width="100dp"
            android:layout_height="56dp"

            android:popupBackground="@android:color/transparent"
            android:background="@android:color/transparent"
            tools:listitem="@layout/item_flag_spinner" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layouttop"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray2"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#1c1c1e"
        >

        <RelativeLayout
            android:id="@+id/constant1"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/backgroud_tablayout"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ltbeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tabselector"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/fragment_beer_BEER"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ltwine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tabselector">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/fragment_beer_WINE"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ltcocktail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tabselector">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/fragment_beer_COCKTAIL"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userCardsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tablayout"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="5dp"
                tools:itemCount="40"
                tools:listitem="@layout/item_list" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_above="@+id/constantStatus"
                android:background="@color/gray3" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constantStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/progress2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:text="@string/fragment_user_status"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/customProgress2"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/customProgress2"
                    style="@style/CustomProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:progress="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/progress2NumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:textColor="@color/dark_gold_yeni"
                    app:layout_constraintBottom_toTopOf="@+id/customProgress2"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>