<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_seach"
        android:orientation="horizontal">

        <com.sezer.kirpitci.collection.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:background="@drawable/bg_seach"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/companyLanguageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layouttop"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#1c1c1e"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/constant1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/backgroud_tablayout"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ltbeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tabselector"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/fragment_beer_BEER"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ltwine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tabselector">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/fragment_beer_WINE"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ltcocktail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tabselector">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/fragment_beer_COCKTAIL"
                        android:textColor="@color/gray2"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userCardsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tablayout"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="5dp"
                tools:itemCount="40"
                tools:listitem="@layout/item_list" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>