<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroud_listitem3"
    android:layout_marginTop="5dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/user_card_view_image"
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/no_image"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/user_card_view_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailAlcoholName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="@string/common_textview"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/starLinear"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@id/relativeLayout"
        android:gravity="center">

        <ImageView
            android:id="@+id/dialog_star_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_noncheck_star" />

        <ImageView
            android:id="@+id/dialog_star_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_noncheck_star" />

        <ImageView
            android:id="@+id/dialog_star_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_noncheck_star" />

        <ImageView
            android:id="@+id/dialog_star_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_noncheck_star" />

        <ImageView
            android:id="@+id/dialog_star_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_noncheck_star" />

        <ImageView
            android:id="@+id/dialog_star_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_noncheck_star" />

        <ImageView
            android:id="@+id/dialog_star_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_noncheck_star" />

        <ImageView
            android:id="@+id/dialog_star_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_noncheck_star" />

        <ImageView
            android:id="@+id/dialog_star_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_noncheck_star" />

        <ImageView
            android:id="@+id/dialog_star_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_noncheck_star" />
    </LinearLayout>

</RelativeLayout>